# 1
c-707v04|c-403v32
e-707v04|........
f-707v04|........
f#707v04|........
g-707v04|........
a#707v04|........
g-707v04|........
f-707v04|........
c-707v04|........
e-707v04|........
f-707v04|........
f#707v04|........
g-707v04|........
a#707v04|........
g-707v04|........
f-707v04|........
c-707v04|e-403v32
e-707v04|........
f-707v04|........
f#707v04|........
g-707v04|........
a#707v04|........
g-707v04|........
f-707v04|........
c-707v04|........
e-707v04|........
f-707v04|........
f#707v04|........
g-707v04|........
a#707v04|........
g-707v04|........
f-707v04|........
c-707v04|f#403v32
e-707v04|........
f-707v04|........
f#707v04|........
g-707v04|........
a#707v04|........
g-707v04|........
f-707v04|........
c-707v04|........
e-707v04|........
f-707v04|........
f#707v04|........
g-707v04|........
a#707v04|........
g-707v04|........
f-707v04|........
c-707v04|a#403v32
e-707v04|........
f-707v04|........
f#707v04|........
g-707v04|........
a#707v04|........
g-707v04|........
f-707v04|........
c-707v04|........
e-707v04|........
f-707v04|........
f#707v04|........
g-707v04|........
a#707v04|........
g-707v04|........
f-707v04|........

# 2
c-204v32|........|c-301v16
........|........|........
c-204v32|........|........
........|........|........
c-304v32|........|c-302v16
........|........|........
c-204v32|........|........
........|........|........
a#204v32|........|c-301v16
........|........|........
c-204v32|........|........
........|........|........
g-204v32|........|c-302v16
........|........|........
f-204v32|........|........
........|........|c-302v16
a#104v32|........|c-301v16
........|........|........
a#104v32|........|........
........|........|........
g-204v32|........|c-302v16
........|........|........
a#104v32|........|........
........|........|........
a#104v32|........|c-301v16
........|........|........
a#204v32|........|........
........|........|........
a#104v32|........|c-302v10
........|........|........
g-204v32|........|c-302v16
........|........|........
f-104v32|........|c-301v16
........|........|........
f-104v32|........|........
........|........|........
c-304v32|........|c-302v16
........|........|........
f-104v32|........|........
........|........|........
a#204v32|........|c-301v16
........|........|........
f-104v32|........|........
........|........|........
g#204v32|........|c-302v16
........|........|........
g-204v32|........|........
........|........|c-302v16
g#104v32|........|c-301v16
........|........|........
g#104v32|........|........
........|........|........
d#204v32|........|c-302v16
........|........|........
g#104v32|........|........
........|........|........
g#104v32|........|c-301v16
........|........|........
d-204v32|........|........
........|........|........
g#104v32|........|c-302v10
........|........|........
c-204v32|........|c-302v16
........|........|........

# 3
c-204v32|c-505v16|c-301v16
........|........|........
c-204v32|c-505v16|........
........|........|........
c-304v32|c-605v16|c-302v16
........|........|........
c-204v32|c-505v16|........
........|........|........
a#204v32|a#505v16|c-301v16
........|........|........
c-204v32|c-505v16|........
........|........|........
g-204v32|g-505v16|c-302v16
........|........|........
f-204v32|f-505v16|........
........|........|c-302v16
a#104v32|a#405v16|c-301v16
........|........|........
a#104v32|a#405v16|........
........|........|........
g-204v32|g-505v16|c-302v16
........|........|........
a#104v32|a#405v16|........
........|........|........
a#104v32|a#405v16|c-301v16
........|........|........
a#204v32|a#505v16|........
........|........|........
a#104v32|a#405v16|c-302v10
........|........|........
g-204v32|g-505v16|c-302v16
........|........|........
f-104v32|f-405v16|c-301v16
........|........|........
f-104v32|f-405v16|........
........|........|........
c-304v32|c-605v16|c-302v16
........|........|........
f-104v32|f-405v16|........
........|........|........
a#204v32|a#505v16|c-301v16
........|........|........
f-104v32|f-405v16|........
........|........|........
g#204v32|g#505v16|c-302v16
........|........|........
g-204v32|g-505v16|........
........|........|c-302v16
g#104v32|g#405v16|c-301v16
........|........|........
g#104v32|g#405v16|........
........|........|........
d#204v32|d#505v16|c-302v16
........|........|........
g#104v32|g#405v16|........
........|........|........
g#104v32|g#405v16|c-301v16
........|........|........
d-204v32|d-505v16|........
........|........|........
g#104v32|g#405v16|c-302v10
........|........|........
c-204v32|c-505v16|c-302v16
........|........|........

# 4
c-204v32|c-506v16|c-301v16
........|........|........
c-204v32|c-506v16|........
........|........|........
c-304v32|c-606v16|c-302v16
........|........|........
c-204v32|c-506v16|........
........|........|........
a#204v32|a#506v16|c-301v16
........|........|........
c-204v32|c-506v16|........
........|........|........
g-204v32|g-506v16|c-302v16
........|........|........
f-204v32|f-506v16|........
........|........|c-302v16
a#104v32|a#406v16|c-301v16
........|........|........
a#104v32|a#406v16|........
........|........|........
g-204v32|g-506v16|c-302v16
........|........|........
a#104v32|a#406v16|........
........|........|........
a#104v32|a#406v16|c-301v16
........|........|........
a#204v32|a#506v16|........
........|........|........
a#104v32|a#406v16|c-302v10
........|........|........
g-204v32|g-506v16|c-302v16
........|........|........
f-104v32|f-406v16|c-301v16
........|........|........
f-104v32|f-406v16|........
........|........|........
c-304v32|c-606v16|c-302v16
........|........|........
f-104v32|f-406v16|........
........|........|........
a#204v32|a#506v16|c-301v16
........|........|........
f-104v32|f-406v16|........
........|........|........
g#204v32|g#506v16|c-302v16
........|........|........
g-204v32|g-506v16|........
........|........|c-302v16
g#104v32|g#406v16|c-301v16
........|........|........
g#104v32|g#406v16|........
........|........|........
d#204v32|d#506v16|c-302v16
........|........|........
g#104v32|g#406v16|........
........|........|........
g#104v32|g#406v16|c-301v16
........|........|........
d-204v32|d-506v16|........
........|........|........
g#104v32|g#406v16|c-302v10
........|........|........
c-204v32|c-506v16|c-302v16
........|........|........

# 6
c-204v32|g-505v16|c-301v16
........|........|........
c-204v32|a#505v16|........
........|........|........
c-304v32|f-505v16|c-302v16
........|........|........
c-204v32|g-505v16|........
........|........|........
a#204v32|d#505v16|c-301v16
........|........|........
c-204v32|f-505v16|........
........|........|........
g-204v32|d-505v16|c-302v16
........|........|........
f-204v32|d#505v16|........
........|........|c-302v16
a#104v32|d-505v16|c-301v16
........|........|........
a#104v32|d#505v16|........
........|........|........
g-204v32|d-505v16|c-302v16
........|........|........
a#104v32|........|........
........|........|........
a#104v32|........|c-301v16
........|........|........
a#204v32|........|........
........|........|........
a#104v32|........|c-302v10
........|........|........
g-204v32|........|c-302v16
........|........|........
f-104v32|g-505v16|c-301v16
........|........|........
f-104v32|a#505v16|........
........|........|........
c-304v32|f-505v16|c-302v16
........|........|........
f-104v32|g-505v16|........
........|........|........
a#204v32|d#505v16|c-301v16
........|........|........
f-104v32|f-505v16|........
........|........|........
g#204v32|c-505v16|c-302v16
........|........|........
g-204v32|d#505v16|........
........|........|c-302v16
g#104v32|f-505v16|c-301v16
........|........|........
g#104v32|g-505v16|........
........|........|........
d#204v32|d#505v16|c-302v16
........|........|........
g#104v32|........|........
........|........|........
g#104v32|........|c-301v16
........|........|........
d-204v32|........|........
........|........|........
g#104v32|........|c-302v10
........|........|........
c-204v32|........|c-302v16
........|........|........

# 4
c-204v32|c-506v16|c-301v16
........|........|........
c-204v32|c-506v16|........
........|........|........
c-304v32|c-606v16|c-302v16
........|........|........
c-204v32|c-506v16|........
........|........|........
a#204v32|a#506v16|c-301v16
........|........|........
c-204v32|c-506v16|........
........|........|........
g-204v32|g-506v16|c-302v16
........|........|........
f-204v32|f-506v16|........
........|........|c-302v16
a#104v32|a#406v16|c-301v16
........|........|........
a#104v32|a#406v16|........
........|........|........
g-204v32|g-506v16|c-302v16
........|........|........
a#104v32|a#406v16|........
........|........|........
a#104v32|a#406v16|c-301v16
........|........|........
a#204v32|a#506v16|........
........|........|........
a#104v32|a#406v16|c-302v10
........|........|........
g-204v32|g-506v16|c-302v16
........|........|........
f-104v32|f-406v16|c-301v16
........|........|........
f-104v32|f-406v16|........
........|........|........
c-304v32|c-606v16|c-302v16
........|........|........
f-104v32|f-406v16|........
........|........|........
a#204v32|a#506v16|c-301v16
........|........|........
f-104v32|f-406v16|........
........|........|........
g#204v32|g#506v16|c-302v16
........|........|........
g-204v32|g-506v16|........
........|........|c-302v16
g#104v32|g#406v16|c-301v16
........|........|........
g#104v32|g#406v16|........
........|........|........
d#204v32|d#506v16|c-302v16
........|........|........
g#104v32|g#406v16|........
........|........|........
g#104v32|g#406v16|c-301v16
........|........|........
d-204v32|d-506v16|........
........|........|........
g#104v32|g#406v16|c-302v10
........|........|........
c-204v32|c-506v16|c-302v16
........|........|........

# 5
c-204v32|c-406v16
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
........|........
